# Tagger.Avalonia

./: Directory.Packages.props  Tagger.Avalonia.slnx
Tagger.Avalonia/: App.axaml  App.axaml.cs  Tagger.Avalonia.csproj
Tagger.Avalonia.Android/: MainActivity.cs  Tagger.Avalonia.Android.csproj
Tagger.Avalonia.Android/Properties/: AndroidManifest.xml
Tagger.Avalonia.Browser/: Program.cs  Tagger.Avalonia.Browser.csproj
Tagger.Avalonia.Browser/Properties/: launchSettings.json
Tagger.Avalonia.Browser/wwwroot/: index.html
Tagger.Avalonia.Desktop/: Program.cs  Tagger.Avalonia.Desktop.csproj  app.manifest
Tagger.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tagger.Avalonia.iOS.csproj
Tagger.Avalonia.iOS/Resources/: LaunchScreen.xib
Tagger.Avalonia/Models/: TagInfo.cs  TagRecord.cs  TimmConfig.cs
Tagger.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Tagger.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
